@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;

}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}  

/* 
 

/* navbar style start  */

.main_nav {
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  background-color: rgb(161, 161, 161);
  position: relative;
  z-index: -1;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu_link {
  grid-column: 3/4;
}

.menu_link ul {
  height: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.social_media {
  grid-column: 4/5;
}

.social_media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
}

.social_media ul li {
  text-align: right;
}

.social_media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */

.logo h2 {
  font-size: 2.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  /* -webkit-background-clip: text; */
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu_link ul li {
  font-size: 1.8rem;
}

.menu_link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu_link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.social_media ul li {
  font-size: 1.8rem;
}

.social_media .hamburger_menu {
  display: none;
}

.search {
  color: #3b9854;
}

.user {
  color: #d71bae;
}

.bell {
  color: #0008ff;
}


/* hero section   */

.hero_section {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero_section p {
  font-size: 3rem;
  text-transform: capitalize;
}

.hero_section h1 {
  font-size: 5rem;
  text-transform: uppercase;
  text-align: center;
}

/* responsive css style  */
@media (max-width: 1080px) {
  .main_nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu_link ul,
  .social_media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main_nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu_link {
    display: none;
  }

  .logo,
  .social_media ul {
    height: 7rem;
  }

  .mobile_menu_link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile_menu_link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile_menu_link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile_menu_link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social_media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social_media .social_media_desktop {
    height: 0;
    display: none;
  }

  .social_media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social_media .hamburger_menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main_nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social_media ul {
    height: 6rem;
  }

  .social_media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social_media .hamburger_menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main_nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .social_media ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .social_media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social_media .hamburger_menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero_section h1 {
    font-size: 3.8rem;
  }
}
